###### Introduction
PHG messages is a javascript library with representations of the google-protobuf files provided in 
http://bitbucket.org/4s/phg-message.git

###### Usage
 We are in a prototype state, usage details will follow.
 