
PHG Messages
============

This library conglomerates message definitions for all PHG
interfaces. All messages being sent and received between PHG core
modules are defined here in a platform and language independent
manner.



Design
------

Messaging in PHG relies on two underlying mechanisms: a topic-based
message system and platform independent serialization and
deserialization. Currently PHG uses ZMQ (http://zeromq.org/) and
Google Protocol Buffers (https://developers.google.com/protocol-buffers/).

All interfaces define two mutually compatible roles, a _producer_ and
a _consumer_. A module implementing the producer-end of an interface
will be able to communicate with all modules implementing the
consumer-end and vice-versa. Thus, interfaces are arranged as dipoles
-- like magnets opposites attract, so a producer cannot communicate
with another producer. Currently, no monopoles can exist (interface
capable of communicating with other interfaces of the same type as
itself), but this may be added in the future.

The terms 'producer' and 'consumer' suggest that one module offers
some service to the other. This is expected to be the case in most
situations, and the interfaces should be names accordingly, e.g. the
_Time_ interface will have a _Time producer_, which is a module
offering time services, and a _Time consumer_, which is a module
needing time services.

As producer and consumer interfaces can be combined in a many-to-many
relationship, two different addressing modes are possible: _unicast_
and _multicast_. Multicast is used whenever a producer needs to send a
message to _all_ consumers, or vice-versa. Unicast is used when a
producer needs to communicate with a single (identified) consumer, or
vice versa.

Two overall message types can be used: _events_ and _functions_. An
event is a single message sent without any kind of confirmation. The
event may be sent using either the unicast or multicast addressing
mode. A function comprises a pair of messages going in opposite
directions: a _request_ and a _response_ message. Functions can only
use unicast addressing, and a function request always result in a
function response, which may contain either a return message or an
error message.

Interfaces are defined using Google Protocol Buffer definitions aka
proto-files. Language-specific output generated by _protoc_ SHALL NOT
be checked in to this repository.


Building
--------
Since messages are used by three different languages the code is
compiled and published in three different ways.

We have collected the building into a single step:
```bash
mvn clean package
```
That will generate java, C++ and javascript classes based upon the
protobuf files in protobuf/

The files are placed in generated_src and commited to allow tracking
changes.

Publishing
----------
Publishing is quite different from language to language this section
describes the steps needed.

### Java
After building the phg-messages-"version".jar file in target/ can be used.

The version is taken from the pom.xml

Currently we publish to a maven.alexandra.dk.

### C++
After building generated_src/cpp/ contains the .cc and .h files these can
be compiled and published by conan (conan.io), we have created a script that can be 
called to publish to bintray as 4s:
```bash
./publish
```
The variables BT_PASSWORD and BT_USER needs to be set for it to work.

Compiling requires conan, android-sdk and ndk, these tools has been installed
in a docker-hub image:
```
alexjesper/conan-android-ndk
```
The version of the package is defined in the conan file.

### Javascript and type script
After building generated_src/ contains the raw js files in js/ and
a typescript module ready for deployment in js_module/.

The js module is created by:
- Webpacking the js files
- Generating types
- Copying: index.d.ts, package.json and README.md from npm/
These steps are performed as part of the build.

To publish the module to npm registry run:
```bash
npm publish generated_src/js_module
```
Authentication is done by placing a .npmrc file in the root with the
following content:
```
//registry.npmjs.org/:_authToken=${NPM_TOKEN}
```
And the NPM_TOKEN must be set to the acces token for the npm project.

The version is taken from the package.json that the build step has copied from the
npm/ folder. So remember to edit the package.json in npm/ before building.

When adding new protobuf interfaces adde the names to:
- index.js in thep roject root, that is used for webpacking the module
- npm/index.d.ts for the types to be included in the module

Issue tracking
--------------

If you encounter bugs or have a feature request, our issue tracker is
available
[here](https://issuetracker4s.atlassian.net/projects/PM/). Please
read our [general 4S
guidelines](http://4s-online.dk/wiki/doku.php?id=process%3Aoverview)
before using it.



License
-------
The source files are released under Apache 2.0, you can obtain a
copy of the License at: http://www.apache.org/licenses/LICENSE-2.0
